{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma:generate": "prisma generate --schema=src/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --name init --schema=src/prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema=src/prisma/schema.prisma",
    "prisma:reset": "prisma migrate reset",
    "seed": "ts-node src/prisma/seed.ts",
    "db:seed": "npm run prisma:generate && npm run seed"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.10.0",
    "prisma": "^5.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.4.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
